{
  "name": "emiolo/twilioirv",
  "description": "Simplificador para utilização da API da Twilio",
  "license": "MIT",
  "authors": [
    {
      "name": "Pedro Mázala",
      "email": "pedroh.mazala@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.9",
    "twilio/sdk": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "EMiolo\\Twilio\\": "src/",
      "EMiolo\\Example\\": "example/src/"
    }
  }
}
